
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Un nuevo paciente dejó sus datos.</title>
  </head>
  <body>
    <h3>Un nuevo paciente dejó sus datos.</h3><br><br>

    <strong>Tipo de formulario:</strong><br>
    {@ view @}<br><br>

    <strong>Nombre:</strong><br>
    {@ name @}<br><br>

    <strong>Email:</strong><br>
    {@ email @}<br><br>

    <strong>Teléfono:</strong><br>
    {@ phone @}<br><br>

    <strong>Fecha:</strong><br>
    {@ date @}<br><br>

    <strong>Horario:</strong><br>
    {@ time @}<br><br>

    <strong>Mensaje:</strong><br>
    {@ message @}<br><br>

  </body>
</html>
